DESCRIBE HR.REGIONS;
DROP TABLE REGIONS;
CREATE TABLE REGIONS(
    N_REGIONS_ID NUMBER(6), --PRIMARY KEY
    V_REGION_NAME VARCHAR(25)
)

ALTER TABLE REGIONS 
    ADD CONSTRAINT PK_REGION_ID PRIMARY KEY (N_REGIONS_ID);.
    
DESCRIBE REGIONS;
SELECT * FROM REGIONS;
-------------------------------------------------------------
DESCRIBE HR.COUNTRIES;
DROP TABLE COUNTRIES;
CREATE TABLE COUNTRIES(
    V_COUNTRY_ID VARCHAR(2) CONSTRAINT C_ID NOT NULL, --PRIMARY KEY
    V_COUNTRY_NAME VARCHAR(40),
    N_REGION_ID NUMBER(6) -- FOREIGN KEY
);

ALTER TABLE COUNTRIES
    ADD CONSTRAINT PK_COUNTRY_ID PRIMARY KEY (V_COUNTRY_ID);
ALTER TABLE COUNTRIES 
    ADD CONSTRAINT FK_REGION_ID FOREIGN KEY(N_REGION_ID) REFERENCES REGIONS(N_REGIN_ID);

DESCRIBE COUNTRIES;
SELECT * FROM COUNTRIES;
------------------------------------------------------------
DESCRIBE HR.LOCATIONS;
DROP TABLE LOCATIONS;

CREATE TABLE LOCATIONS(
    N_LOCATION_ID NUMBER(4,0) CONSTRAINT LOC_ID NOT NULL, --PRIMARY KEY
    V_STREET_ADD VARCHAR(40),
    V_POSTAL_CODE VARCHAR(12),
    V_CITY VARCHAR(30) CONSTRAINT CITY NOT NULL,
    V_STATE_PROVINCE VARCHAR(25),
    V_COUNTRY_ID VARCHAR(2) -- FOREIGN KEY
)
ALTER TABLE LOCATIONS
    ADD CONSTRAINT PK_LOC_ID PRIMARY KEY (N_LOCATION_ID);
ALTER TABLE LOCATIONS
    ADD CONSTRAINT FK_CO_ID FOREIGN KEY (V_COUNTRY_ID) REFERENCES COUNTRIES(V_COUNTRY_ID);

DESCRIBE LOCATIONS;
SELECT * FROM LOCATIONS;
-------------------------------------------------------------
DESCRIBE HR.DEPARTMENTS;
DROP TABLE DEPARTMENTS;
CREATE TABLE DEPT(    
    N_DEPT_ID NUMBER(4,0),--PRIMARY KEY
    V_DEPT_NAME VARCHAR(30),
    N_MANAGER_ID NUMBER(6,0),
    N_LOCATION_ID NUMBER(4,0) --FOREIGN KEY 
)
ALTER TABLE DEPT 
    ADD CONSTRAINT PK_DEPT_ID PRIMARY KEY (N_DEPT_ID);
ALTER TABLE DEPT
    ADD CONSTRAINT FK_LOC_ID FOREIGN KEY (N_LOCATION_ID) REFERENCES LOCATIONS(LOCATION_ID);+
    
DESCRIBE DEPT;
SELECT * FROM DEPT;
-------------------------------------------------------------------
DESCRIBE HR.EMPLOYEES;
DROP TABLE EMPLOYEES;
CREATE TABLE EMPLOYEES (
    N_EMPLOYEE_ID NUMBER(6,0),--PRIMARY KEY
    V_FIRST_NAME VARCHAR(20),
    V_LAST_NAME VARCHAR(25),
    V_EMAIL VARCHAR(25) UNIQUE,
    V_PHONE_NO VARCHAR(11) NOT NULL,
    D_HIRE_DATE DATE,
    V_JOB_ID VARCHAR(10),--FOREIGN KEY
    N_SALARY NUMBER(8,2),
    N_COMM_PCT NUMBER(2,2),
    MANAGER_ID NUMBER(6,0),
    N_DEPT_ID NUMBER(4,0)-- FOREIGN KEY
)
ALTER TABLE EMPLOYEES
    ADD CONSTRAINT PK_EMP_ID PRIMARY KEY (N_EMPLOYEE_ID);
ALTER TABLE EMPLOYEES
	ADD CONSTRAINT FK_JOB_ID FOREIGN KEY(N_JOB_ID) REFERENCES JOBS(V_JOB_ID);
ALTER TABLE EMPLOYEES 
	ADD CONSTRAINT FK_DEPT_ID FOREIGN KEY(N_DEPT_ID) REFERENCES DEPT(N_DEPT_ID);

DESCRIBE EMPLOYEES;
SELECT * FROM EMPLOYEES;
---------------------------------------------------------------------
DESCRIBE HR.JOBS;
DROP TABLE JOBS;
CREATE TABLE JOBS(
    V_JOB_ID VARCHAR(10) CONSTRAINT J_ID NOT NULL,--PRIMARY KEY
    V_JOB_TITLE VARCHAR(35) UNIQUE,
    N_MIN_SALARAY NUMBER(6,0),
    N_MAX_SALARY NUMBER(6,0)
);
ALTER TABLE JOBS
	ADD CONSTRAINT PK_JOB_ID PRIMARY KEY ( V_JOB_ID);

DESCRIBE JOBS;
SELECT * FROM JOBS;
------------------------------------------------------------------------
DESCRIBE HR.JOB_HISTORY;
DROP TABLE JOB_HISTORY;
CREATE TABLE JOB_HIS(
    N_EMPLOYEE_ID NUMBER(6,0), --FOREIGN KEY
    D_START_DATE DATE,
    D_END_DATE DATE,
    V_JOB_ID VARCHAR(10),
    N_DEPT_ID NUMBER(4,0) --FOREIGN KEY    
)
ALTER TABLE JOB_HIS
	ADD CONSTRAINT FK_EMP_ID FOREIGN KEY (N_EMPLOYEE_ID) REFERENCES EMPLOYEES(N_EMPLOYEE_ID);
ALTER TABLE JOB_HIS
	ADD CONSTRAINT FK_DEPT_ID FOREIGN KEY (N_DEPT_ID) REFERENCES DEPT(N_DEPT_ID);

DESCRIBE JOB_HIS;
SELECT  * FROM JOB_HIS;